5 5
*****
*X  *
*p* *
*P  *
*****
5 5
*****
*X  *
*P* *
*p  *
*****
8 7
********
****  X*
**** * *
*   P  *
* **p***
*    ***
********
6 6
******
***X**
*** **
***P**
***p**
******
6 6
******
*** **
***P**
***p**
***X**
******
10 10
**********
*X       *
*        *
*        *
*        *
*    Pp  *
*        *
*        *
*        *
**********
10 10
**********
*       X*
*        *
*        *
*        *
*  pP    *
*        *
*        *
*        *
**********
10 10
**********
*        *
*        *
*        *
*  pP    *
*        *
*        *
*        *
*       X*
**********
10 10
**********
*        *
*        *
*        *
*    Pp  *
*        *
*        *
*        *
*X       *
**********
10 10
**********
*X       *
*        *
*        *
*    *   *
*   *Pp  *
*        *
*        *
*        *
**********
10 10
**********
*       X*
*        *
*        *
*   *    *
*  pP*   *
*        *
*        *
*        *
**********
10 10
**********
*        *
*        *
*        *
*  pP*   *
*   *    *
*        *
*        *
*       X*
**********
10 10
**********
*        *
*        *
*        *
*   *Pp  *
*    *   *
*        *
*        *
*X       *
**********
0 0