
idea don't add number if already in list


count		total		solution
2		4.00		2.00, 2.00
3		6.00		1.00, 2.00, 3.00
4		8.00            1.00, 1.00, 2.00, 4.00
4		7.11		1.20, 1.25, 1.50, 3.16
4		6.44		1.25, 1.60, 1.75, 1.84	

ways to make 6   = 3 2 (infinite 1's)
           3   2
          



ways to make 8    = 4 2 2 (infinite 1's) = answer 1, 1, 2, 4
           4   2
          2 2



4 7.11        3, 2.37, 

ways to make  7.11
            /      \
	 1.50	   4.74
		  /    \ 
		1.20   3.95
                       /    \
		     1.25   3.16



ways to make 		644
        	       /    \
		    175	     368
		   	    /   \
			  160    230
				/   \
			      125    184
				  



ways to make                 7.98
                            /   \
     this side dies     1.05     7.6
     because most               /   \     
     products will          1.25     6.08
     be more than                   /    \
     the original.              1.28      4.75
                                         /    \
                                     1.25      3.8
                                              /   \
                                          1.25     3.04
                                                  /    \
                                              1.52      2.0
                                                       /   \
                                                   1.25     1.6
                                                           /   \
                                                       1.25    1.28 
                                          











	