5 3
  *
  *
***
  *
  *
2
MOP
HAPPY
18 18
********   *******
*      *    *    *
*    ******** ****
****** * *  *  * *
*  * *   *  *  *  
*  * *   * *******
   * ****** *  * *
*****  * *  *  * *
*    * *   *   * *
*    * * ***** * *
* **** *   *     *
* *  * *   *  *  *
*****  *   *******
* *     *     *   
* *  ******* *****
* *     *  *  *   
  *     *  *  *   
********* ********
33
BOHR
BORN
LAMB
NEEL
RYLE
TAMM
BETHE
BLOCH
DIRAC
ESAKI
RUSKA
SEGRE
STARK
STERN
ALFVEN
FOWLER
LANDAU
TOWNES
DEHMELT
FEYNMAN
GIAEVER
KAPISTA
KASTLER
KENDALL
ANDERSON
BLACKETT
EINSTEIN
FRIEDMAN
LEDERMAN
ROENTGEN
TOMONAGA
BECQUEREL
MOTTELSON
18 18
******* *****    *
*  *    *  *   * *
* ******* ********
*  * *  *  *   * *
*  * * ******* * *
*  * *  *  *   * *
* *  *       * * *
******* *    *****
  *    ****  * *  
  *  *  *    *    
******* * **** *  
*    *  * *  * * *
*    *  ****** * *
***** *   *  *****
  *   ****  *  * *
***** *  ***** * *
  *   *  *  *  * *
******** *  ******
37
BEEF
HAMS
HEEL
HIND
PORK
RIBS
SLAB
VEAL
BACON
CHOPS
CROWN
GOOSE
HEART
LEGOF
LIVER
ROAST
SHORT
BOTTOM
CORNED
FILLET
FLANKS
OXTAIL
SALAMI
TONGUE
BOILING
BRISKET
CHICKEN
HOTDOGS
SIRLOIN
VENISON
CANADIAN
COLDCUTS
KIELBASA
MEATLOAF
POTROAST
SHOULDER
STEWMEAT
18 18
******  *******   
*    *  *    *    
*  ******  *******
**** *  *    * * *
   * *  *  * * * *
*  * * *  **** * *
*  * ***** *     *
*****  *   *******
*    *******      
*    *    *   *   
* *  * ***** *****
*******   *   *  *
* *  *    *   *  *
* *  *  ******** *
  *     *  *  *  *
  ******** ***** *
  *     *  *     *
*********  *******
35
BING
CANN
GALE
GILL
GOLA
BARRY
BROWN
COUSY
GREER
JONES
LEITH
LUCAS
SACHS
WALSH
BAYLOR
LANIER
LISTON
NEWELL
OBRIEN
TWYMAN
WOODEN
ENRIGHT
HAWKINS
HEPBRON
JOHNSON
RUSSELL
SCHMIDT
SHARMAN
WILKENS
GALLATIN
HEINSOHN
SCHOMMER
THOMPSON
ROBERTSON
VANDIVIER
0 0